{
    "BaseUrl": "https://localhost:5001/api/v1/",
    "TokenUrl": "https://localhost:5001/api/tokens/",
    "RefreshToken": "https://localhost:5001/api/tokens/refresh/",
    "positionEndPoint": "positions/",
    "requirementEndPoint": "requirements/",
    "requirementTypeEndPoint": "requirementtype/",
    "trainingEndPoint": "training/",
    "vesselEndPoint": "vessels/",
    "vesselTypeEndPoint": "vesseltype/",
    "requirementMappingEndPoint": "requirementmapping/",
    "homeEndPoint": "/home",
    "search": "search/"
}